config/keymap.json (before)
{
  "keyboard": "adv360",
  "keymap": "default",
  "layout": "LAYOUT",
  "layer_names": [
    "base",
    "keypad",
    "fn",
    "mod"
  ],
  "layers": [
    [
         "&kp ESC",    "&kp N1",   "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",                  "&tog 1",                                                                                                  "&mo 3", "&kp N6",   "&kp N7",    "&kp N8",    "&kp N9",        "&kp N0", "&kp MINUS",
         "&kp TAB",     "&kp Q",    "&kp W",    "&kp E",     "&kp R",  "&kp T",                   "&none",                                                                                                  "&none",  "&kp Y",    "&kp U",     "&kp I",     "&kp O",         "&kp P",  "&kp BSLH",
       "&kp EQUAL",     "&kp A",    "&kp S",    "&kp D",     "&kp F",  "&kp G",                   "&none", "&kp LEFT_COMMAND", "&kp LEFT_COMMAND",                     "&kp RCTRL", "&kp LEFT_COMMAND",     "&none",  "&kp H",    "&kp J",     "&kp K",     "&kp L",      "&kp SEMI",   "&kp SQT",
       "&kp LSHFT",     "&kp Z",    "&kp X",    "&kp C",     "&kp V",  "&kp B",                                                        "&kp LALT",                        "&kp UP",                                   "&kp N",    "&kp M", "&kp COMMA",   "&kp DOT",      "&kp FSLH", "&kp RSHFT",
           "&mo 2", "&kp GRAVE", "&kp LALT", "&kp LEFT", "&kp RIGHT",                     "&kp BACKSPACE",        "&kp LCTRL", "&kp LEFT_COMMAND",                      "&kp DOWN",        "&kp ENTER", "&kp SPACE",           "&kp LBKT",  "&kp RBKT", "&kp MINUS", "&kp PAGE_DOWN",     "&mo 2"
    ], [
       "&kp EQUAL",    "&kp N1",   "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",             "&trans",                                                                            "&mo 3", "&kp N6", "&kp KP_NUM", "&kp KP_EQUAL", "&kp KP_DIVIDE", "&kp KP_MULTIPLY", "&kp MINUS",
         "&kp TAB",     "&kp Q",    "&kp W",    "&kp E",     "&kp R",  "&kp T",              "&none",                                                                            "&none",  "&kp Y",  "&kp KP_N7",    "&kp KP_N8",     "&kp KP_N9",    "&kp KP_MINUS",  "&kp BSLH",
         "&kp ESC",     "&kp A",    "&kp S",    "&kp D",     "&kp F",  "&kp G",              "&none", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL",     "&none",  "&kp H",  "&kp KP_N4",    "&kp KP_N5",     "&kp KP_N6",     "&kp KP_PLUS",   "&kp SQT",
       "&kp LSHFT",     "&kp Z",    "&kp X",    "&kp C",     "&kp V",  "&kp B",                                    "&kp HOME",                     "&kp PG_UP",                            "&kp N",  "&kp KP_N1",    "&kp KP_N2",     "&kp KP_N3",    "&kp KP_ENTER", "&kp RSHFT",
           "&mo 2", "&kp GRAVE", "&kp CAPS", "&kp LEFT", "&kp RIGHT",                     "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp ENTER", "&kp KP_N0",               "&kp UP",     "&kp DOWN",    "&kp KP_DOT",        "&kp RBKT",     "&mo 2"
    ], [
       "&kp F1", "&kp F2", "&kp F3", "&kp F4", "&kp F5", "&kp F6",           "&tog 1",                                                              "&mo 3", "&kp F7", "&kp F8", "&kp F9", "&kp F10", "&kp F11", "&kp F12",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&none",                                                              "&none", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&none", "&trans", "&trans",                     "&trans", "&trans",  "&none", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans",  "&trans",  "&trans",  "&trans"
    ], [
        "&none", "&bt BT_SEL 0", "&bt BT_SEL 1", "&bt BT_SEL 2", "&bt BT_SEL 3", "&bt BT_SEL 4",                 "&none",                                                                                     "&trans",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",           "&bootloader",                                                                                "&bootloader",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",                 "&none",  "&none",  "&none",                     "&bt BT_CLR",      "&none", "&rgb_ug RGB_MEFS_CMD 5",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",                                     "&none",                          "&none",                                          "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",                                 "&none",  "&none",  "&none",                          "&none", "&bl BL_TOG",        "&rgb_ug RGB_TOG",           "&bl BL_INC", "&bl BL_DEC",  "&none",  "&none",  "&none"
    ]
  ]
}

config/keymap.json (after)
{
  "keyboard": "adv360",
  "keymap": "default",
  "layout": "LAYOUT",
  "layer_names": [
    "base",
    "keypad",
    "fn",
    "mod"
  ],
  "layers": [
    [
         "&kp ESC",    "&kp N1",   "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",                  "&tog 1",                                                                                                  "&mo 3", "&kp N6",   "&kp N7",    "&kp N8",    "&kp N9",        "&kp N0", "&kp MINUS",
         "&kp TAB",     "&kp Q",    "&kp W",    "&kp E",     "&kp R",  "&kp T",                   "&none",                                                                                                  "&none",  "&kp Y",    "&kp U",     "&kp I",     "&kp O",         "&kp P",  "&kp BSLH",
       "&kp EQUAL",     "&kp A",    "&kp S",    "&kp D",     "&kp F",  "&kp G",                   "&none", "&kp LEFT_CONTROL", "&kp LEFT_COMMAND",                     "&kp RCTRL", "&kp LEFT_COMMAND",     "&none",  "&kp H",    "&kp J",     "&kp K",     "&kp L",      "&kp SEMI",   "&kp SQT",
       "&kp LSHFT",     "&kp Z",    "&kp X",    "&kp C",     "&kp V",  "&kp B",                                                        "&kp LALT",                        "&kp UP",                                   "&kp N",    "&kp M", "&kp COMMA",   "&kp DOT",      "&kp FSLH", "&kp RSHFT",
           "&mo 2", "&kp GRAVE", "&kp LALT", "&kp LEFT", "&kp RIGHT",                     "&kp BACKSPACE", "&kp LEFT_COMMAND", "&kp LEFT_CONTROL",                      "&kp DOWN",        "&kp ENTER", "&kp SPACE",           "&kp LBKT",  "&kp RBKT", "&kp MINUS", "&kp PAGE_DOWN",     "&mo 2"
    ], [
       "&kp EQUAL",    "&kp N1",   "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",             "&trans",                                                                            "&mo 3", "&kp N6", "&kp KP_NUM", "&kp KP_EQUAL", "&kp KP_DIVIDE", "&kp KP_MULTIPLY", "&kp MINUS",
         "&kp TAB",     "&kp Q",    "&kp W",    "&kp E",     "&kp R",  "&kp T",              "&none",                                                                            "&none",  "&kp Y",  "&kp KP_N7",    "&kp KP_N8",     "&kp KP_N9",    "&kp KP_MINUS",  "&kp BSLH",
         "&kp ESC",     "&kp A",    "&kp S",    "&kp D",     "&kp F",  "&kp G",              "&none", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL",     "&none",  "&kp H",  "&kp KP_N4",    "&kp KP_N5",     "&kp KP_N6",     "&kp KP_PLUS",   "&kp SQT",
       "&kp LSHFT",     "&kp Z",    "&kp X",    "&kp C",     "&kp V",  "&kp B",                                    "&kp HOME",                     "&kp PG_UP",                            "&kp N",  "&kp KP_N1",    "&kp KP_N2",     "&kp KP_N3",    "&kp KP_ENTER", "&kp RSHFT",
           "&mo 2", "&kp GRAVE", "&kp CAPS", "&kp LEFT", "&kp RIGHT",                     "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp ENTER", "&kp KP_N0",               "&kp UP",     "&kp DOWN",    "&kp KP_DOT",        "&kp RBKT",     "&mo 2"
    ], [
       "&kp F1", "&kp F2", "&kp F3", "&kp F4", "&kp F5", "&kp F6",           "&tog 1",                                                              "&mo 3", "&kp F7", "&kp F8", "&kp F9", "&kp F10", "&kp F11", "&kp F12",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&none",                                                              "&none", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&none", "&trans", "&trans",                     "&trans", "&trans",  "&none", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans",  "&trans",  "&trans",  "&trans"
    ], [
        "&none", "&bt BT_SEL 0", "&bt BT_SEL 1", "&bt BT_SEL 2", "&bt BT_SEL 3", "&bt BT_SEL 4",                 "&none",                                                                                     "&trans",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",           "&bootloader",                                                                                "&bootloader",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",                 "&none",  "&none",  "&none",                     "&bt BT_CLR",      "&none", "&rgb_ug RGB_MEFS_CMD 5",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",                                     "&none",                          "&none",                                          "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",                                 "&none",  "&none",  "&none",                          "&none", "&bl BL_TOG",        "&rgb_ug RGB_TOG",           "&bl BL_INC", "&bl BL_DEC",  "&none",  "&none",  "&none"
    ]
  ]
}

config/keymap.json (diff)
@@ -12,9 +12,9 @@
     [
          "&kp ESC",    "&kp N1",   "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",                  "&tog 1",                                                                                                  "&mo 3", "&kp N6",   "&kp N7",    "&kp N8",    "&kp N9",        "&kp N0", "&kp MINUS",
          "&kp TAB",     "&kp Q",    "&kp W",    "&kp E",     "&kp R",  "&kp T",                   "&none",                                                                                                  "&none",  "&kp Y",    "&kp U",     "&kp I",     "&kp O",         "&kp P",  "&kp BSLH",
-       "&kp EQUAL",     "&kp A",    "&kp S",    "&kp D",     "&kp F",  "&kp G",                   "&none", "&kp LEFT_COMMAND", "&kp LEFT_COMMAND",                     "&kp RCTRL", "&kp LEFT_COMMAND",     "&none",  "&kp H",    "&kp J",     "&kp K",     "&kp L",      "&kp SEMI",   "&kp SQT",
+       "&kp EQUAL",     "&kp A",    "&kp S",    "&kp D",     "&kp F",  "&kp G",                   "&none", "&kp LEFT_CONTROL", "&kp LEFT_COMMAND",                     "&kp RCTRL", "&kp LEFT_COMMAND",     "&none",  "&kp H",    "&kp J",     "&kp K",     "&kp L",      "&kp SEMI",   "&kp SQT",
        "&kp LSHFT",     "&kp Z",    "&kp X",    "&kp C",     "&kp V",  "&kp B",                                                        "&kp LALT",                        "&kp UP",                                   "&kp N",    "&kp M", "&kp COMMA",   "&kp DOT",      "&kp FSLH", "&kp RSHFT",
-           "&mo 2", "&kp GRAVE", "&kp LALT", "&kp LEFT", "&kp RIGHT",                     "&kp BACKSPACE",        "&kp LCTRL", "&kp LEFT_COMMAND",                      "&kp DOWN",        "&kp ENTER", "&kp SPACE",           "&kp LBKT",  "&kp RBKT", "&kp MINUS", "&kp PAGE_DOWN",     "&mo 2"
+           "&mo 2", "&kp GRAVE", "&kp LALT", "&kp LEFT", "&kp RIGHT",                     "&kp BACKSPACE", "&kp LEFT_COMMAND", "&kp LEFT_CONTROL",                      "&kp DOWN",        "&kp ENTER", "&kp SPACE",           "&kp LBKT",  "&kp RBKT", "&kp MINUS", "&kp PAGE_DOWN",     "&mo 2"
     ], [
        "&kp EQUAL",    "&kp N1",   "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",             "&trans",                                                                            "&mo 3", "&kp N6", "&kp KP_NUM", "&kp KP_EQUAL", "&kp KP_DIVIDE", "&kp KP_MULTIPLY", "&kp MINUS",
          "&kp TAB",     "&kp Q",    "&kp W",    "&kp E",     "&kp R",  "&kp T",              "&none",                                                                            "&none",  "&kp Y",  "&kp KP_N7",    "&kp KP_N8",     "&kp KP_N9",    "&kp KP_MINUS",  "&kp BSLH",
